# likegreen

./: README.md  build.gradle  gongsi.patch  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pywl/likegreen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xbdl/xinushop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  usercode.html
app/src/main/assets/css/: mycss.css
app/src/main/assets/static/css/: app.93a17b054f75400048b71627a4915e66.css  app.93a17b054f75400048b71627a4915e66.css.map  app.b477066c666a430a2772106c1a7a1598.css  app.b477066c666a430a2772106c1a7a1598.css.map  index.less  reset.css
app/src/main/assets/static/js/: 0.9fff05ae1e4708640e5c.js  0.9fff05ae1e4708640e5c.js.map  0.d836eb19c2c20f20276a.js  0.d836eb19c2c20f20276a.js.map  1.3f5251e377ab0c3c3327.js  1.3f5251e377ab0c3c3327.js.map  1.c5861f64b2a4ee830801.js  1.c5861f64b2a4ee830801.js.map  10.a33cb78c536ac07e306a.js  10.a33cb78c536ac07e306a.js.map  10.be33625f3136098cb8d7.js  10.be33625f3136098cb8d7.js.map  11.6350530475e93f81d120.js  11.6350530475e93f81d120.js.map  11.a856138bbc0f2b9195c3.js  11.a856138bbc0f2b9195c3.js.map  12.428073ec9dbb37b0b681.js  12.428073ec9dbb37b0b681.js.map  12.9ea48781326285c34a5c.js  12.9ea48781326285c34a5c.js.map  13.141cd4dd010307e7e912.js  13.141cd4dd010307e7e912.js.map  13.ba9fac5d98d78ee402cd.js  13.ba9fac5d98d78ee402cd.js.map  14.670b4a5500dd7e1b6e27.js  14.670b4a5500dd7e1b6e27.js.map  14.d105e0eb46b1cc0a4568.js  14.d105e0eb46b1cc0a4568.js.map  15.483524284e6402c1a0e1.js  15.483524284e6402c1a0e1.js.map  15.f6c409fff38e61861963.js  15.f6c409fff38e61861963.js.map  16.2e074881fba5cf488fb3.js  16.2e074881fba5cf488fb3.js.map  16.94116a20d9794157c2ab.js  16.94116a20d9794157c2ab.js.map  17.11f24fd90058fd555b31.js  17.11f24fd90058fd555b31.js.map  17.1b89190f9a70c7081dbc.js  17.1b89190f9a70c7081dbc.js.map  (+67 more)
app/src/main/java/com/pywl/likegreen/: LaunchActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/pywl/likegreen/BroadcastReceiver/: NetWorkStateReceiver.java
app/src/main/java/com/pywl/likegreen/activity/: AdMsgInputActivity.java  AddActivity.java  AuditAndLiveActivity.java  CameraActivity.java  ChatAct2ivity.java  ChatActivity.java  DirectMessagesActivity.java  EquipmentActivity.java  GuanggaoAndLiveActivity.java  JGBaseActivity.java  LiveNowActivity.java  LivePlayBackActivity.java  LivePreViewActivity.java  LiveStreamingActivity.java  LivingActivity.java  LoginActivity.java  LongPostActivity.java  MyFansActivity.java  MyFocuseActivity.java  MyLiveActivity.java  MyMessageAndDirectActivity.java  MyProductsReleaseActivity.java  PersonalDataActivity.java  PhtotViewActivity.java  PlantDiaryActivity.java  PlayBackActivity.java  SetAnchorActivity.java  ShareLiftActivity.java  ShortCameraActivity.java  SystemSettingsActivity.java  VideoReleaseActivity.java  WriteLongPostActivity.java
app/src/main/java/com/pywl/likegreen/adapter/: BaseActivity.java  ChatAdapter.java  ForumTheNewsAdapter.java  HomeBottomBarAdapter.java  ImagesAdapter.java  InitMyVideoAdatper.java  ListBaseAdapter.java  (+13 more)
app/src/main/java/com/xbdl/xinushop/: LaunchActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/jiguang/chat/entity/: NotificationClickEventReceiver.java
app/src/main/java/jiguang/chat/fragment/: BaseFragment.java
app/src/main/java/jiguang/chat/utils/: BitmapLoader.java  DialogCreator.java  FileHelper.java  HandleResponseCode.java  TimeFormat.java
app/src/main/java/jiguang/chat/view/: SwipeLayoutConv.java
app/src/main/res/drawable/: bg_camera_point.xml  bg_comment_heart.xml  bg_coupon_text.xml  bg_forum_focuse.xml  bg_item_empty3.xml  bg_item_gray2.xml  bg_item_green.xml  bg_item_white.xml  bg_item_white10.xml  bg_plant_diary.xml  bg_play.xml  bg_play_uncheck.xml  bg_products_lower.xml  bg_products_salein.xml  bg_products_saleoff.xml  bg_recharge.xml  bg_register_edtext.xml  bg_submission_green.xml  bt_nav_1.xml  bt_nav_2.xml  bt_nav_3.xml  bt_nav_4.xml  bt_video_type.xml  chat_time_text.xml  checkbox_admsginput.xml  checkbox_islike.xml  checkbox_login.xml  circle_919191_10.xml  circle_bbe417_10.xml  circle_fff_10.xml  dialog_to_promote_circular.xml  dialog_to_promote_circular_life.xml  dialog_to_promote_circular_right.xml  fff_width1.xml  forum_hot_focuse.xml  forum_hot_focuse_together.xml  home_live_cirular.xml  home_live_count.xml  home_live_edtext.xml  line.xml  (+15 more)
app/src/main/res/layout/: activity_about_us.xml  activity_ad_msg_input.xml  activity_add.xml  activity_add_address.xml  activity_add_discount_coupon.xml  activity_add_share_life.xml  activity_add_subject.xml  activity_apply_live.xml  activity_audit_and_live.xml  activity_auditing_video.xml  activity_autograph.xml  activity_browser_view_pager.xml  activity_business_license.xml  activity_camera.xml  activity_change_phone_num.xml  activity_chat.xml  activity_chat2.xml  activity_chat_item.xml  activity_direct_messages.xml  activity_equipment.xml  activity_friend_info.xml  activity_group_not_friend.xml  activity_guanggao_and_live.xml  activity_idcard_check.xml  activity_launch.xml  activity_live_now.xml  activity_live_play_back.xml  activity_live_pre_view.xml  activity_livestreaming.xml  activity_living.xml  activity_login.xml  activity_long_post.xml  activity_main.xml  activity_my_back.xml  activity_my_fans.xml  activity_my_focuse.xml  activity_my_live.xml  activity_my_message_and_direct.xml  activity_my_order.xml  activity_my_products_detail.xml  (+151 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1208x720/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/test/java/com/pywl/likegreen/: ExampleUnitTest.java
app/src/test/java/com/xbdl/xinushop/: ExampleUnitTest.java
(+644 files in other folders)
