apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pywl.likegreen"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['jniLibs']
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    androidTestImplementation('com.android.support:support-annotations:26.1.0') {
        force = true
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // compile 'com.github.leibnik:WechatRadioBar:1.2'//底部导航栏
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //retrofit
    implementation 'com.google.code.gson:gson:2.6.2'

    //Gson 库

    //下面两个是RxJava 和RxAndroid
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //配合Rxjava 使用

    //ButterKnife依赖(视图注入)
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //下拉刷新RecyclerView
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.android.support:recyclerview-v7:21.0.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //视频插件

    //compile 'fm.jiecao:jiecaovideoplayer:5.5.2'

    //数据存储

    //compile 'org.litepal.android:core:1.5.1'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //极光推送

    // compile 'cn.jiguang.sdk:jpush:3.0.3'

    //compile 'cn.jiguang.sdk:jcore:1.1.1'

    // 七牛云存储
    implementation 'com.qiniu:qiniu-android-sdk:7.3.3'

    // 图片压缩
    implementation 'com.github.XConstantine:Luban:1.1.0'

    //右滑关闭
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'

    //rx生命周期管理
    implementation 'com.trello:rxlifecycle:0.6.1'

    //Popwindow
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
}
