apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            storeFile file('D:/green.jks')
            storePassword '1234567'
            keyAlias 'key0'
            keyPassword '1234567'

        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pywl.likegreen"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    buildToolsVersion '27.0.3'
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            jniLibs.srcDirs = ['src/main/jniLibs']

        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // compile 'com.github.leibnik:WechatRadioBar:1.2'//底部导航栏
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //retrofit
    implementation 'com.google.code.gson:gson:2.6.2'

    //Gson 库

    //下面两个是RxJava 和RxAndroid

    //implementation 'io.reactivex:rxjava:1.1.0'

    //implementation 'io.reactivex:rxandroid:1.1.0'

    //implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //配合Rxjava 使用

    //ButterKnife依赖(视图注入)
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //下拉刷新RecyclerView
    implementation 'com.android.support:recyclerview-v7:21.0.0'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // 图片压缩
    implementation 'com.github.XConstantine:Luban:1.1.0'

    //右滑关闭
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'

    //rx生命周期管理
    implementation 'com.trello:rxlifecycle:0.6.1'

    //Popwindow
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //网易播放端
    api project(path: ':playerkit')
    implementation project(path: ':STMobileJNI')
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jmessage-sdk-android-2.6.1.jar')
    implementation 'org.greenrobot:eventbus:3.0.0'

    //数据库
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation files('libs/universal-image-loader-1.9.5.jar')

    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'

    //以下三个选择添加，okrx和okrx2不能同时使用
    implementation 'com.lzy.net:okrx:1.0.2'

    //jiecao
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

    //网易上传sdk
    api project(path: ':vcloudnosupload')
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'

    //七牛播放器
    implementation files('libs/pldroid-player-2.1.4.jar')
    implementation 'cn.qssq666:video-player-manager:0.6'

    //权限
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    //动画
    implementation 'com.android.support:support-compat:25.1.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //友盟

    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.3'

    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:utdid:1.1.5.3'

    //PushSDK
    implementation 'com.umeng.sdk:push:4.2.0'
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    //图片选择
    implementation 'com.lzy.widget:imagepicker:0.6.1'
}
