apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'likegreen'
            keyPassword '1234567'
            storeFile file('D:/green.jks')
            storePassword '1234567'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pywl.likegreen"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            //signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    dataBinding {
        enabled = true
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
            // jniLibs.srcDir "src/main/jniLibs"
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation 'com.android.support:support-v4:26.+'
    compile 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*configurations.all {
                                resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
                            }
                            implementation 'com.android.support:support-v4:26.1.0'
                            implementation 'com.google.android.gms:play-services-plus:15.0.1'
                            androidTestImplementation('com.android.support:support-annotations:26.1.0') {
                                force = true
                            }
                            implementation fileTree(include: ['*.jar'], dir: 'libs')
                            implementation 'com.android.support:appcompat-v7:26.1.0'
                            implementation 'com.android.support.constraint:constraint-layout:1.1.2'
                            testImplementation 'junit:junit:4.12'
                            androidTestImplementation 'com.android.support.test:runner:1.0.2'
                            androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'*/

    // compile 'com.github.leibnik:WechatRadioBar:1.2'//底部导航栏
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    //retrofit
    implementation 'com.google.code.gson:gson:2.6.2'

    //Gson 库

    //下面两个是RxJava 和RxAndroid

    //implementation 'io.reactivex:rxjava:1.1.0'

    //implementation 'io.reactivex:rxandroid:1.1.0'

    //implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    //转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //配合Rxjava 使用

    //ButterKnife依赖(视图注入)
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //导航栏
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //下拉刷新RecyclerView
    implementation 'com.android.support:recyclerview-v7:21.0.0'
    implementation 'com.github.jdsjlzx:LRecyclerView:1.2.9'

    //图片加载

    //implementation 'com.github.bumptech.glide:glide:3.7.0'

    //implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //数据存储

    //compile 'org.litepal.android:core:1.5.1'

    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //极光推送

    // compile 'cn.jiguang.sdk:jpush:3.0.3'

    //compile 'cn.jiguang.sdk:jcore:1.1.1'

    // 图片压缩
    implementation 'com.github.XConstantine:Luban:1.1.0'

    //右滑关闭
    implementation 'me.imid.swipebacklayout.lib:library:1.0.0'

    //rx生命周期管理
    implementation 'com.trello:rxlifecycle:0.6.1'

    //Popwindow
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'

    //网易播放端
    compile project(path: ':playerkit')
    compile project(path: ':STMobileJNI')
    implementation files('libs/jcore-android-1.2.1.jar')
    implementation files('libs/jmessage-sdk-android-2.6.1.jar')
    compile 'org.greenrobot:eventbus:3.0.0'

    //数据库
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation files('libs/universal-image-loader-1.9.5.jar')

    //必须使用
    compile 'com.lzy.net:okgo:3.0.4'

    //以下三个选择添加，okrx和okrx2不能同时使用
    compile 'com.lzy.net:okrx:1.0.2'

    //jiecao
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

    //网易上传sdk
    compile project(path: ':vcloudnosupload')
    implementation 'me.kaelaela:verticalviewpager:1.0.0@aar'
    //七牛播放器
    implementation files('libs/pldroid-player-1.4.0.jar')
    implementation 'com.qiniu:happy-dns:0.2.+'
    implementation 'com.qiniu.pili:pili-android-qos:0.8.+'
}
