<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.PlantDiaryActivity">
    <RelativeLayout
        style="@style/head">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/wode_return"
            style="@style/paddinglift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerInParent="true"
            android:text="@string/creatplant"
            android:textColor="@color/colorfocuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:background="@drawable/bg_plant_diary"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30">
            <TextView
                android:textSize="@dimen/sp_18"
                android:text="@string/wancheng"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:background="@color/enptyviewbackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/weizhi"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_11" />
        <TextView
            android:layout_marginLeft="@dimen/dp_11"
            android:textColor="#3d3d3d"
            android:text="所在位置"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80" />
    <View
        android:background="@color/enptyviewbackground"
        android:layout_width="wrap_content"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/weizhi"
            android:layout_width="@dimen/dp_9"
            android:layout_height="@dimen/dp_11" />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_11"
            android:textColor="#d8d8d8"
            android:text="默认日期2018.06.29"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/enptyviewbackground"
        android:layout_width="wrap_content"
        android:layout_height="5dp"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">
        <TextView
            android:layout_marginTop="@dimen/dp_30"
            android:textColor="#3d3d3d"
            android:text="植物名字（0/32）"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:maxLength="32"
            android:background="@null"
            android:layout_marginTop="@dimen/dp_10"
            android:textColorHint="#d8d8d8"
            android:hint="这是什么植物呢"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/enptyviewbackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp">
        <TextView
            android:layout_marginTop="@dimen/dp_30"
            android:textColor="#3d3d3d"
            android:text="Ta的动态（0/280）"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:maxLength="280"
            android:gravity="top"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#3d3d3d"
            android:hint="这是什么植物呢"
            android:textColorHint="#d8d8d8"
            android:background="@null"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:background="@color/enptyviewbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>