<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pywl.likegreen.activity.AuditAndLiveActivity">
    <ImageView
        android:src="@drawable/wode_return"
        style="@style/paddinglift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/st_audit_live"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        tl:tl_divider_color="#ffffff"
        tl:tl_divider_padding="15dp"
        tl:tl_divider_width="1dp"
        tl:tl_indicator_color="#000000"
        tl:tl_indicator_height="1dp"
        tl:tl_indicator_width_equal_title="true"
        tl:tl_tab_padding="16dp"
        tl:tl_tab_space_equal="true"
        tl:tl_textSelectColor="#bbe417"
        tl:tl_textUnselectColor="#8b8b8b"
        />
    <View
        android:background="#f6f6f6"
        android:layout_below="@id/st_audit_live"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v4.view.ViewPager
        android:layout_below="@id/st_audit_live"
        android:id="@+id/viewpager_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
