<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.mine.MyVideoActivity">
    <com.pili.pldroid.player.widget.PLVideoTextureView
        android:id="@+id/my_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/iv_video_return"
        android:src="@drawable/close_add"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20" />
    <ImageView
        android:id="@+id/iv_video_stop"
        android:visibility="gone"
        android:layout_gravity="center"
        android:src="@drawable/zanting"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80" />
    <View
        android:id="@+id/control_view"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>