<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pywl.likegreen.MainActivity"
    >
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
       >
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal" />
    </android.support.v4.app.FragmentTabHost>

    <include layout="@layout/include_tabs" />




   <!-- <io.github.leibnik.wechatradiobar.WeChatRadioGroup xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        >

        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/homepage"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@drawable/home"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/home_xuanzhong"
            />

        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/note"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@drawable/riji"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/riji_xuanzhong"
            />
        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            app:defocus_icon="@drawable/add"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/add"
            />
        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/find"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@drawable/message"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/message_xuanzhong"
            />



        <io.github.leibnik.wechatradiobar.WeChatRadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="@string/mine"
            android:textColor="#555"
            android:textSize="13sp"
            app:defocus_icon="@drawable/my"
            app:focus_color="#50ba26"
            app:focus_icon="@drawable/my_xuanzhong"
            />
    </io.github.leibnik.wechatradiobar.WeChatRadioGroup>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/radiogroup"
        android:background="#6bffffff"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"
        />-->
</FrameLayout>
