<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.mine.ChangePhoneNumActivity">
    <RelativeLayout
        style="@style/head">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/wode_return"
            style="@style/paddinglift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerInParent="true"
            android:text="@string/changephone"
            android:textColor="@color/colorfocuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/enptyviewbackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <EditText
                android:layout_centerVertical="true"
                android:background="@null"
                android:textColorHint="#e7e7e7"
                android:textColor="#000000"
                android:hint="请输入账户密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/enptyviewbackground"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
            <EditText
                android:layout_centerVertical="true"
                android:background="@null"
                android:textColorHint="#e7e7e7"
                android:textColor="#000000"
                android:hint="请输入需要绑定的手机号码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="#000000"
                android:textSize="15sp"
                android:text="@string/getverificationcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:background="@color/enptyviewbackground"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">
        <EditText
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColorHint="#e7e7e7"
            android:textColor="#000000"
            android:hint="验证码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
   <RelativeLayout
       android:background="@color/enptyviewbackground"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <TextView
           android:layout_marginTop="@dimen/sp_20"
           android:layout_marginLeft="@dimen/dp_20"
           android:layout_marginRight="@dimen/dp_20"
           android:gravity="center"
           android:background="@drawable/bg_plant_diary"
           android:textSize="@dimen/sp_20"
           android:textColor="@color/white"
            android:text="@string/sure"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_40" />
   </RelativeLayout>

</LinearLayout>