<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.mine.AuditingVideoActivity">
    <RelativeLayout
        style="@style/head">
        <ImageView

            android:layout_centerVertical="true"
            android:src="@drawable/wode_return"
            style="@style/paddinglift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/iv_return"
            android:orientation="vertical"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_centerInParent="true"
            android:textColor="@color/colorfocuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <include layout="@layout/layout_line"/>
    <TextView
        android:id="@+id/tv_empty"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_gravity="center_horizontal"
        android:text="没有更多数据~~"
        android:textSize="15sp"
        android:textColor="@color/actionbar_sel_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>