<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.MyProductsReleaseActivity">
    <RelativeLayout
        style="@style/head">
        <ImageView
            android:id="@+id/iv_products_return"
            android:src="@drawable/wode_return"
            style="@style/paddinglift"
             />
        <TextView
            android:layout_centerInParent="true"
            android:text="@string/mygoods"
            android:textColor="@color/colorfocuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_products_news"
            android:src="@drawable/bell"
            style="@style/paddingright" />
    </RelativeLayout>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <RelativeLayout
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="37dp">
        <LinearLayout
            android:background="@drawable/ricular_search"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="26dp">
            <ImageView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center"
                android:src="@drawable/search_huise"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14" />
            <EditText
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:hint="搜索我的商品"
                android:textColorHint="#e7e7e7"
                android:textColor="#000000"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/lr_products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>