<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linebackground"/>

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_rbt_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/bt_nav_1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:text="@string/homepage"
                android:textColor="@color/maintextcolor"
                android:textSize="@dimen/sp_15"/>

            <RadioButton
                android:id="@+id/main_rbt_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bt_nav_2"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:text="@string/note"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/sp_15"/>
            <RadioButton
                android:id="@+id/main_rbt_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/add"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10" />
            <RadioButton
                android:id="@+id/main_rbt_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bt_nav_3"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:textColor="#3e3e3e"
                android:text="@string/find"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/sp_15"/>

            <RadioButton
                android:id="@+id/main_rbt_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bt_nav_4"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#3e3e3e"
                android:text="@string/mine"
                android:textColor="#3e3e3e"
                android:textSize="15sp"/>
        </RadioGroup>
</LinearLayout>
