<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/enptyviewbackground"
    android:orientation="vertical"
    tools:context="com.pywl.likegreen.activity.MyFocuseActivity">
    <RelativeLayout
        style="@style/head">
        <ImageView
            android:id="@+id/focuse_return"
            android:layout_centerVertical="true"
            android:src="@drawable/wode_return"
            style="@style/paddinglift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerInParent="true"
            android:text="@string/myfocuse"
            android:textColor="@color/colorfocuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/focuse_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
