<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.EquipmentActivity">
    <RelativeLayout
        style="@style/head">
        <ImageView

            android:layout_centerVertical="true"
            android:src="@drawable/wode_return"
            style="@style/paddinglift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/iv_return"
            android:orientation="vertical"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_48"/>
        <TextView
            android:layout_centerInParent="true"
            android:text="@string/equipment"
            android:textColor="@color/colorfocuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/enptyviewbackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:id="@+id/rl_plantmachine"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">
        <ImageView

            android:src="@drawable/zhongzhiji"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/white"
            android:text="@string/plantmachine"
            android:layout_marginTop="78dp"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_plantlight"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">
        <ImageView
            android:src="@drawable/buguangji"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/white"
            android:text="@string/plantlight"
            android:layout_marginTop="78dp"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>