<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></FrameLayout>

        <View
            android:id="@+id/mian_empty"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="61dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/linebackground"/>

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/main_rbt_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/bt_nav_1"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:text="@string/homepage"
                android:textColor="@color/maintextcolor"
                android:textSize="@dimen/sp_15"/>

            <RadioButton
                android:id="@+id/main_rbt_note"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bt_nav_2"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:text="@string/note"
                android:textColor="#3e3e3e"
                android:textSize="@dimen/sp_15"/>
            <RadioButton
                android:id="@+id/main_rbt_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"

                android:gravity="center"
                android:paddingTop="@dimen/dp_10" />
            <RadioButton
                android:id="@+id/main_rbt_find"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bt_nav_3"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:textColor="#3e3e3e"
                android:text="@string/find"

                android:textSize="@dimen/sp_15"/>

            <RadioButton
                android:id="@+id/main_rbt_mine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/bt_nav_4"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#3e3e3e"
                android:text="@string/mine"
                android:textSize="15sp"/>
        </RadioGroup>
    <ImageView
        android:id="@+id/iv_mian_add"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add"
        android:layout_width="@dimen/dp_38"
        android:layout_height="@dimen/dp_38" />
</RelativeLayout>
