<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.mine.SetPushMsgActivity">
    <RelativeLayout
        style="@style/head">
        <ImageView

            android:layout_centerVertical="true"
            android:src="@drawable/wode_return"
            style="@style/paddinglift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/iv_return"
            android:orientation="vertical"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_48"/>
        <TextView
            android:layout_centerInParent="true"
            android:text="@string/setpushmsg"
            android:textColor="@color/colorfocuse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/enptyviewbackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:text="接收新推送消息通知"
            style="@style/systemtext" />
        <CheckBox
            android:id="@+id/cb_msg_push"
            android:background="@drawable/system_select"
            android:button="@null"
            android:checked="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </RelativeLayout>
    <View
        android:background="@color/enptyviewbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>