<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_height="match_parent">
    <View
        android:layout_marginTop="@dimen/dp_45"
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <RelativeLayout
        android:id="@+id/rl_riji"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">
        <ImageView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@drawable/search_riji"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16" />
        <ImageView
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/equipment_81"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16" />
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/st_home_find"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tl:tl_divider_color="#e2e2e2"
            tl:tl_divider_padding="20dp"
            tl:tl_divider_width="1dp"
            tl:tl_indicator_color="#bbe417"
            tl:tl_indicator_height="2dp"
            tl:tl_indicator_width_equal_title="true"
            tl:tl_tab_padding="16dp"
            tl:tl_tab_space_equal="true"
            tl:tl_textSelectColor="#bbe417"
            tl:tl_textUnselectColor="#8b8b8b"
            />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/rl_riji"
        android:id="@+id/viewpager_home_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
