<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_username"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/actionbar_sel_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_date"
        android:layout_marginTop="@dimen/dp_5"
        android:textSize="10sp"
        android:textColor="@color/actionbar_sel_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_head_icon"
            android:src="@drawable/xilvfriends"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />
        <TextView
            android:id="@+id/tv_work"
           android:layout_gravity="center_vertical"

            android:textSize="12sp"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/actionbar_sel_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/comment"
        android:textSize="15sp"
        android:textColor="@color/cblack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
