<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_living_head"
        android:layout_width="20dp"
        android:layout_height="20dp" />
    <TextView
        android:textColor="#c20505"
        android:id="@+id/tv_living_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#c20505"
        android:id="@+id/tv_living_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
