<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/dp_1">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="150dp"


        android:src="@mipmap/ic_launcher" />
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_imagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_353535"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_8"
            android:gravity="center"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_imagetime"
            android:layout_below="@id/tv_imagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_919191"
            android:layout_marginTop="@dimen/dp_8"
            android:textSize="@dimen/sp_8"
            android:layout_marginBottom="@dimen/dp_8"
            android:gravity="center"
            />
        <RelativeLayout
            android:id="@+id/rl_today"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_imagetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:textSize="9sp"
                android:text="今天"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>