<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cimg_note_hot_icon"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="@dimen/dp_37"
            android:layout_height="@dimen/dp_37" />
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_toRightOf="@id/cimg_note_hot_icon"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:textColor="#585858"
            android:textSize="14sp"
            android:text="我爱多肉肉"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/cimg_note_hot_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/location"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_11" />
            <TextView
                android:layout_marginLeft="@dimen/dp_3"
                android:textColor="#585858"
                android:textSize="9sp"
                android:text="佛山.南海  20 C Rain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_marginRight="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/my_focuse"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_22">
            <TextView
                android:text="关注"
                android:layout_centerInParent="true"
                android:textSize="11sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="@color/enptyviewbackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"/>
    <RelativeLayout
        android:background="@drawable/my_focuse_together"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_22">
        <TextView
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="11sp"
            android:layout_centerInParent="true"
            android:textColor="#414140"
            android:text="种植日记"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginBottom="@dimen/dp_9"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_16"
        android:textSize="@dimen/sp_11"
        android:textColor="#c9c9c9"
        android:text="浏览十次"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
