<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginRight="@dimen/dp_20"
    android:layout_marginLeft="@dimen/dp_20"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:id="@+id/tv_first"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="@color/actionbar_sel_color"
            android:text="第一天"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_day"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="11sp"
            android:textColor="@color/cblack"
            android:text="昨天"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.xbdl.xinushop.view.MultiImageView
        android:id="@+id/mu_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_work"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="13sp"
        android:textColor="@color/cblack"
        android:text="：开始有点红"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_30">
        <LinearLayout

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_islike"
                android:src="@drawable/heart_luntan"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20" />
            <TextView
                android:id="@+id/tv_islike_count"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="0"
                android:textColor="@color/cblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginLeft="@dimen/dp_20"
                android:src="@drawable/pinglun_luntan"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20" />
            <TextView
                android:id="@+id/tv_comment_count"
                android:textSize="15sp"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="0"
                android:textColor="@color/cblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/location"
                android:layout_width="@dimen/dp_10"
                android:layout_height="@dimen/dp_20" />
            <TextView
                android:id="@+id/tv_location"
                android:layout_gravity="center_vertical"
                android:textSize="11sp"
                android:layout_marginLeft="@dimen/dp_5"
                android:text="广东广州"
                android:textColor="@color/cblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
