<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/dp_80">
    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/actionbar_sel_color"
            android:text="植物名字"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dp_5"
            android:textColor="@color/actionbar_sel_color"
            android:text="已育第几天"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:src="@drawable/edit_shipin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
