@font-smile: 12px;
@font-big: 15px;

.header {
    position: fixed;
    height: 50px;
    text-align: center;
    background: #fff;
    z-index: 100;
    font-size: 15px;
    font-weight: bold;
    color: #c9eb59;
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    padding: 10px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    
    img {
        width: 10px;
        height: 15px;
    }  
    
    .icon-left {
        width: 40px;
        height: 15px;
    }
    
    .search {
        width: 40px;
        height: 20px;
        
        img {
            width: 15px;
            height: 15px;
        }
        
        .shop {
            width: 20px!important;
            height: 15px!important;
        }
    }
    
    .null {
        width: 40px;
    }
}
.header-null {
    width: 100%;
    height: 51px;
}

.soshm-item-text {
    display: block;
}

.soshm-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    img {
        width: 60%;
    }
}

iframe {
    position: absolute;
    padding-top: 50px;
    width: 100%;
    height: 100%;
}

.mui-slider .mui-slider-group .mui-slider-item img {
    height: 275px;
}
